<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de container</title>
</head>
<style>
    #container {
        background-image: url("imagens/target001.png");
        background-size: 100% 100%;
        position: relative;
        height: 96vh;
        padding: 10px;
        background-color: blueviolet;
    }
    #conteudo {
        background-image: url("imagens/target001.png");
        background-size: 100% 100%;

        position: absolute;
        height: 200px;
        width: 400px;

        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        
        background-color: yellow;
    }
    #container > h1 {
        color: rgb(11, 238, 238);
        padding: 20px;
        
    }
    #conteudo > h2 {
    
        color: rgb(51, 0, 235);
        padding: 20px;

    }
    
    
    
</style>
<body>
    <section id="container">
        <h1 id="h1">TESTE H1  </h1>
        <article id="conteudo">
            <h2 id="h2">T E S T E h2 </h2>

        </article>
    </section>
</body>
</html>