<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            /* Shorthand - background
            color > image > position > reapeat> [size]> attachent
            
            background: black, url("imagens/wallpaper002.jpg"), center top, no-repeat, cover, fixed;*/
        
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgb(34, 223, 16);
            border-radius: 30px;
        }   
    </style>
</head>
<body>
    <main>
        <h1>TESTE DE IMAGEM DE FUNDO </h1>
        <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum provident aut? Magnam, facere quos. Laudantium veniam a, sapiente sequi, fuga doloribus aliquid accusamus sunt non rerum nesciunt culpa assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, delectus consequatur aliquam earum culpa ipsa nam ducimus repellendus. Laboriosam rerum suscipit fugiat ratione doloribus enim nostrum architecto quis. Ad, pariatur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi repudiandae suscipit culpa optio temporibus, enim quasi laboriosam rerum earum magnam excepturi, a, reiciendis quas aspernatur commodi iusto voluptatum eveniet obcaecati.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum provident aut? Magnam, facere quos. Laudantium veniam a, sapiente sequi, fuga doloribus aliquid accusamus sunt non rerum nesciunt culpa assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, delectus consequatur aliquam earum culpa ipsa nam ducimus repellendus. Laboriosam rerum suscipit fugiat ratione doloribus enim nostrum architecto quis. Ad, pariatur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi repudiandae suscipit culpa optio temporibus, enim quasi laboriosam rerum earum magnam excepturi, a, reiciendis quas aspernatur commodi iusto voluptatum eveniet obcaecati.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum provident aut? Magnam, facere quos. Laudantium veniam a, sapiente sequi, fuga doloribus aliquid accusamus sunt non rerum nesciunt culpa assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, delectus consequatur aliquam earum culpa ipsa nam ducimus repellendus. Laboriosam rerum suscipit fugiat ratione doloribus enim nostrum architecto quis. Ad, pariatur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi repudiandae suscipit culpa optio temporibus, enim quasi laboriosam rerum earum magnam excepturi, a, reiciendis quas aspernatur commodi iusto voluptatum eveniet obcaecati.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum provident aut? Magnam, facere quos. Laudantium veniam a, sapiente sequi, fuga doloribus aliquid accusamus sunt non rerum nesciunt culpa assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, delectus consequatur aliquam earum culpa ipsa nam ducimus repellendus. Laboriosam rerum suscipit fugiat ratione doloribus enim nostrum architecto quis. Ad, pariatur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi repudiandae suscipit culpa optio temporibus, enim quasi laboriosam rerum earum magnam excepturi, a, reiciendis quas aspernatur commodi iusto voluptatum eveniet obcaecati.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum provident aut? Magnam, facere quos. Laudantium veniam a, sapiente sequi, fuga doloribus aliquid accusamus sunt non rerum nesciunt culpa assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, delectus consequatur aliquam earum culpa ipsa nam ducimus repellendus. Laboriosam rerum suscipit fugiat ratione doloribus enim nostrum architecto quis. Ad, pariatur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi repudiandae suscipit culpa optio temporibus, enim quasi laboriosam rerum earum magnam excepturi, a, reiciendis quas aspernatur commodi iusto voluptatum eveniet obcaecati.
        </p>
    </main>
    
</body>
</html>